DATABASE_URL=
PORT=3000
JWT_SECRET=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENVIRONMENT=sandbox

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Comma-separated list of allowed Gmail addresses for registration
ALLOWED_GMAILS=foo@gmail.com,bar@gmail.com

PLAID_WEBHOOK_URL=

